[DEFAULT]
WIDTH = 320
HEIGHT = 480
geometry_about = 300x480
geometry_main = 600x600
split_at_timestamp = 2
user_path = C:\Users\
base_folder = C:\Users\
file_browser_input_folder = C:\recorded_video
file_extension_to_search = .mkv
input_dataset_folder = C:\Users\
label_to_search = nothing

